# Chmura

./: README.md  Readme.txt  build.gradle  cert.pem  key.pem  keytmp.pem  package-lock.json  package.json  pom.xml  settings.gradle
DOCS/: Proj_zesp_chmura.docx  Proj_zesp_chmura_final.docx  Proj_zesp_chmura_final_WITH_TESTS.docx  Specyfikacja-wymagań-niefunkcjonalnych.docx  WymaganiaUseCaseKlasyWdrozeniowyRyzykaBiznesowe.docx  Zespolowy.docx
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load-der.crt
app/src/main/java/com/example/cameraapp/: Api.java  Api2.java  App.java  ImageFragment.java  LocalDateAdapter.java  LocaleHelper.java  Location.java  MainActivity.java  MyFirebaseMessagingService.java  TextFragment.java
app/src/main/java/com/example/cameraapp/data/: LocalDateSerializer.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/cameraapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/cameraapp/ui/login/: Example.java  LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  NukeSSLCerts.java  RegisterFragment.java  VolleyCallBack.java
app/src/main/java/com/example/cameraapp/ui/login/utilities/: SSL.java
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_login.xml  fragment_register.xml  fragment_text.xml
app/src/main/res/raw/: mycertificate.crt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
src/: App.js  index.css
src/components/: AddFile.js  Child.js  File.js  Files.js  Help.js  Login.js  SignUp.js
src/main/java/com/example/demo/DTOs/: FileNames.java  Image.java  JwtResponse.java  LoginForm.java  SignUpForm.java
src/main/java/com/example/demo/configs/: ServerConfig.java  StudentConfig.java  UserSecurityConfig.java
src/main/java/com/example/demo/controllers/: FileController.java  LoginController.java  StudentController.java
src/main/java/com/example/demo/fileDrop/: FileController.java  FileNames.java  FileService.java  ImageLocation.java
src/main/resources/: application.properties  bootsecurity.p12  keystore.jks
(+32 files in other folders)
